{
  "name": "mocktest_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banana0910/mocktest_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banana0910/mocktest_bot/issues"
  },
  "homepage": "https://github.com/Banana0910/mocktest_bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.6.0",
    "ffmepg": "^0.0.2-security",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9"
  }
}
